# dualwield

./: .gitignore  README.md  pom.xml
.github/scripts/: build_remapped_jars.py  fetch_version.py
.github/workflows/: build_cache.yml  maven-build.yml  maven-release.yml  test.yml
core/: pom.xml
core/src/main/java/com/ranull/dualwield/: DualWield.java
core/src/main/java/com/ranull/dualwield/command/: DualWieldCommand.java
core/src/main/java/com/ranull/dualwield/data/: BlockBreakData.java
core/src/main/java/com/ranull/dualwield/event/: OffHandAttackEvent.java  OffHandBlockBreakEvent.java
core/src/main/java/com/ranull/dualwield/listener/: BlockBreakListener.java  EntityDamageByEntityListener.java  PlayerInteractEntityListener.java  PlayerInteractListener.java  PlayerQuitListener.java
core/src/main/java/com/ranull/dualwield/manager/: DualWieldManager.java  VersionManager.java
core/src/main/java/com/ranull/dualwield/nms/: NMS.java
core/src/main/java/com/ranull/dualwield/update/: UpdateChecker.java
core/src/main/java/org/avarion/dualwield/: DualWield.java
core/src/main/java/org/avarion/dualwield/command/: DualWieldCommand.java
core/src/main/java/org/avarion/dualwield/data/: BlockBreakData.java
core/src/main/java/org/avarion/dualwield/event/: OffHandAttackEvent.java  OffHandBlockBreakEvent.java
core/src/main/java/org/avarion/dualwield/listener/: BlockBreakListener.java  EntityDamageByEntityListener.java  PlayerInteractEntityListener.java  PlayerInteractListener.java
core/src/main/java/org/avarion/dualwield/manager/: VersionManager.java
core/src/main/java/org/avarion/dualwield/nms/: NMS.java
core/src/main/java/org/avarion/dualwield/util/: UpdateUtil.java
core/src/main/resources/: config.yml  plugin.yml
src/main/java/com/ranull/dualwield/: DualWield.java
src/main/java/com/ranull/dualwield/api/: DualWieldAPI.java
src/main/java/com/ranull/dualwield/commands/: DualWieldCommand.java
src/main/java/com/ranull/dualwield/containers/: BlockBreakData.java
src/main/java/com/ranull/dualwield/data/: BlockBreakData.java
src/main/java/com/ranull/dualwield/events/: Events.java
src/main/java/com/ranull/dualwield/listener/: PlayerInteractEntityListener.java  PlayerInteractListener.java
src/main/java/com/ranull/dualwield/listeners/: PlayerInteractEntityListener.java  PlayerInteractListener.java
src/main/java/com/ranull/dualwield/manager/: WieldManager.java
src/main/java/com/ranull/dualwield/managers/: WieldManager.java
src/main/java/com/ranull/dualwield/nms/: NMS.java  NMS_v1_10_R1.java  NMS_v1_11_R1.java  NMS_v1_12_R1.java  NMS_v1_13_R1.java  NMS_v1_13_R2.java  NMS_v1_14_R1.java  NMS_v1_15_R1.java  NMS_v1_16_R1.java  NMS_v1_16_R2.java  NMS_v1_16_R3.java  NMS_v1_17_R1.java  NMS_v1_18_R1.java  NMS_v1_9_R1.java  NMS_v1_9_R2.java
src/main/java/com/ranull/dualwield/update/: UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
v1_10_R1/: pom.xml
v1_10_R1/src/main/java/com/ranull/dualwield/nms/: NMS_v1_10_R1.java
v1_10_R1/src/main/java/org/avarion/dualwield/nms/: NMS_v1_10_R1.java
v1_11_R1/: pom.xml
v1_11_R1/src/main/java/com/ranull/dualwield/nms/: NMS_v1_11_R1.java
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/com/ranull/dualwield/nms/: NMS_v1_12_R1.java
v1_13_R1/: pom.xml
v1_13_R1/src/main/java/com/ranull/dualwield/nms/: NMS_v1_13_R1.java
v1_13_R1/src/main/java/org/avarion/dualwield/nms/: NMS_v1_13_R1.java
v1_13_R2/: pom.xml
v1_13_R2/src/main/java/com/ranull/dualwield/nms/: NMS_v1_13_R2.java
v1_13_R2/src/main/java/org/avarion/dualwield/nms/: NMS_v1_13_R2.java
v1_14_R1/: pom.xml
v1_14_R1/src/main/java/com/ranull/dualwield/nms/: NMS_v1_14_R1.java
v1_15_R1/: pom.xml
v1_15_R1/src/main/java/com/ranull/dualwield/nms/: NMS_v1_15_R1.java
v1_15_R1/src/main/java/org/avarion/dualwield/nms/: NMS_v1_15_R1.java
v1_16_R1/: pom.xml
v1_16_R1/src/main/java/com/ranull/dualwield/nms/: NMS_v1_16_R1.java
v1_16_R2/: pom.xml
v1_16_R2/src/main/java/com/ranull/dualwield/nms/: NMS_v1_16_R2.java
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/com/ranull/dualwield/nms/: NMS_v1_16_R3.java
v1_17_R1/: pom.xml
v1_17_R1/src/main/java/com/ranull/dualwield/nms/: NMS_v1_17_R1.java
v1_18_R1/: pom.xml
v1_18_R1/src/main/java/com/ranull/dualwield/nms/: NMS_v1_18_R1.java
v1_18_R1/src/main/java/org/avarion/dualwield/nms/: NMS_v1_18_R1.java
v1_18_R2/: pom.xml
v1_18_R2/src/main/java/com/ranull/dualwield/nms/: NMS_v1_18_R2.java
v1_18_R2/src/main/java/org/avarion/dualwield/nms/: NMS_v1_18_R2.java
v1_19_R1/: pom.xml
v1_19_R1/src/main/java/com/ranull/dualwield/nms/: NMS_v1_19_R1.java
v1_19_R2/: pom.xml
v1_19_R2/src/main/java/com/ranull/dualwield/nms/: NMS_v1_19_R2.java
v1_19_R3/: pom.xml
v1_19_R3/src/main/java/com/ranull/dualwield/nms/: NMS_v1_19_R3.java
v1_19_R3/src/main/java/org/avarion/dualwield/nms/: NMS_v1_19_R3.java
v1_20_R1/: pom.xml
v1_20_R1/src/main/java/com/ranull/dualwield/nms/: NMS_v1_20_R1.java
v1_20_R2/: pom.xml
v1_20_R2/src/main/java/com/ranull/dualwield/nms/: NMS_v1_20_R2.java
v1_20_R2/src/main/java/org/avarion/dualwield/nms/: NMS_v1_20_R2.java
v1_20_R3/: pom.xml
v1_20_R3/src/main/java/com/ranull/dualwield/nms/: NMS_v1_20_R3.java
v1_20_R4/: pom.xml
v1_20_R4/src/main/java/org/avarion/dualwield/nms/: NMS_v1_20_R4.java
v1_20_R5/: pom.xml
v1_20_R5/src/main/java/org/avarion/dualwield/nms/: NMS_v1_20_R5.java
v1_20_R6/: pom.xml
v1_20_R6/src/main/java/org/avarion/dualwield/nms/: NMS_v1_20_R6.java
v1_9_R1/: pom.xml
v1_9_R1/src/main/java/com/ranull/dualwield/nms/: NMS_v1_9_R1.java
v1_9_R1/src/main/java/org/avarion/dualwield/nms/: NMS_v1_9_R1.java
v1_9_R2/: pom.xml
v1_9_R2/src/main/java/com/ranull/dualwield/nms/: NMS_v1_9_R2.java
v1_9_R2/src/main/java/org/avarion/dualwield/nms/: NMS_v1_9_R2.java
